SUPABASE_URL=https://lnuzvcwusafxoaehrbzu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudXp2Y3d1c2FmeG9hZWhyYnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDkwNDksImV4cCI6MjA1MDM4NTA0OX0.S39bknNxBx6pDZX-J_S7ziuway_roLRVaAveb1SOLXM
TELEGRAM_BOT_TOKEN=7291247191:AAF2Nzw6usCeXAlRp3Dxqn7b_MgyUvuyMko